<!doctype html>
<html>
    <head>
        <title>Django + Facebook</title>
        <style>
            body {
                font-family: sans-serif;
            }
            a, a:visited {
                color: #303680;
            }
            .post-content {
                display: table;
            }
            .post-content div, .post-content img {
                display: table-cell;
                vertical-align: top;
            }
            .post-content img {
                max-width: 320px;
            }
            .post-content div {
                padding-left: 10px;
            }
            p {
                margin-top: 0;
            }
        </style>
        {% block extrahead %}{% endblock %}
    </head>
    <body>
        <h1><a href="{% url 'home' %}">Example Site</a></h1>
        {% block content %}{% endblock %}
    </body>
</html>
